* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --test: #dfe6f3;
}

.available-zone {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}

.container {
  width: 70%;
  height: 80vh;
  margin: 10vh auto;
}

.time-menu-block {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.time {
  font-size: 95px;
}

button {
  width: 150px;
  height: 35px;
  font-size: 20px;
  margin: 0 25px;
  border-radius: 10px;
  background-color: indianred;
}

.puzzle-blocks {
  width: 100%;
  height: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.puzzle-block {
  width: 370px;
  height: 370px;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.image_part {
  grid-column-end: span 1;
  grid-row-end: span 1;
  border: 1px solid black;
}

.pop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  display: none;
  justify-content: center;
  background-color: rgba(1, 0, 0, 0.773);
}

.pop__body {
  width: 650px;
  height: 220px;
  margin-top: 70px;
  background-color: var(--test);
  padding: 30px;
  font-size: 25px;
  border-radius: 20px;
}

.pop__content {
  height: 100%;
  display: flex;
  flex-wrap: wrap;

  justify-content: space-around;
  align-items: center;
}

.message {
  width: 100%;
  text-align: center;
}

.img-place{
  grid-column-end: span 1;
  grid-row-end: span 1;
  border: 1px solid black;
}
